
apply plugin: 'base'
apply plugin: 'war'		// extends java to build war
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '1.0'
war.archiveName "appdirect.war"

	jar {
	    baseName = 'AppDirect'
	    version =  version
	}
	
	
	repositories {
	    mavenCentral()
	}
	
	ext {
		junitVersion = '4.+'
		logbackVersion = '1.1.2'
		log4jVersion = '1.2.17'
		commonsVersion = '3.2'
		//h2version = '1.4.186'
		javaxServletVersion = '3.1.0'
		springVersion = '4.1.5.RELEASE'
		springSecurityVersion = '4.0.1.RELEASE'
		springOauthVersion = '2.0.7.RELEASE'
		javaxValidationVersion = '1.1.0.Final'
		fasterXmlJacksonVersion = '2.5.3'
		springDataVersion = '1.8.0.RELEASE'
		hibernateVersion = '4.3.10.Final'
		hibernateValidatorVersion = '5.1.3.Final'
		mysqlConnectorVersion = '5.1.35'
		'mysql:mysql-connector-java:5.1.35'
		tomcatVersion = '7.0.59'
		openIdVersion = '1.0.0'
		appacheCommonsVersion = '3.0'
		oauthSignpostVersion = '1.2.1.2'
	}

	// required to deploy to embedded tomcat (optional, use tomcatRunWar to start and deploy)
    buildscript {
	    repositories {
	    	mavenCentral()
	        jcenter()
	    }
	
	    dependencies {
	        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
	    }
	}

	dependencies {
		tomcat	"org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
				"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
				"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
           
	    testCompile group: 'junit', name: 'junit', version: junitVersion
	    
	    compile	"commons-collections:commons-collections:$commonsVersion",
	    		"ch.qos.logback:logback-classic:$logbackVersion",
	    		"log4j:log4j:$log4jVersion",
	    		"org.apache.commons:commons-lang3:$appacheCommonsVersion",

	    		"javax.servlet:javax.servlet-api:$javaxServletVersion",
	    		"javax.validation:validation-api:$javaxValidationVersion",

	    		"com.fasterxml.jackson.core:jackson-core:$fasterXmlJacksonVersion",
	    		"com.fasterxml.jackson.core:jackson-databind:$fasterXmlJacksonVersion",
	    		"com.fasterxml.jackson.core:jackson-annotations:$fasterXmlJacksonVersion",
	    		
	    		// "com.h2database:h2:$h2version",
	    		"mysql:mysql-connector-java:$mysqlConnectorVersion",
				"org.springframework.data:spring-data-jpa:$springDataVersion",
	    		"org.hibernate:hibernate-entitymanager:$hibernateVersion",
				"org.hibernate:hibernate-validator:$hibernateValidatorVersion",

				"org.springframework:spring-context:$springVersion",
				"org.springframework:spring-webmvc:$springVersion",
				
				"org.springframework.security:spring-security-core:$springSecurityVersion",
				"org.springframework.security:spring-security-config:$springSecurityVersion",
				"org.springframework.security:spring-security-web:$springSecurityVersion",
				"org.springframework.security:spring-security-openid:$springSecurityVersion",
				"org.springframework.security.oauth:spring-security-oauth:$springOauthVersion",

				"org.openid4java:openid4java:$openIdVersion",
				"oauth.signpost:signpost-core:$oauthSignpostVersion"
	}

	test { systemProperties 'property': 'value' }
	
	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	    }
	}

	task wrapper(type: Wrapper) { gradleVersion = '2.3' }