jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:./../webapps/h2db/appdirect;init=runscript from 'classpath:scripts/create.sql'
jdbc.username = adminuser
jdbc.password = adminpass

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true