# H2DB properties
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:./../webapps/h2db/appdirect;init=runscript from 'classpath:scripts/create.sql'
#jdbc.url=jdbc:h2:mem:appdirect;init=runscript from 'classpath:scripts/create.sql'
#jdbc.username = adminuser
#jdbc.password = adminpass

# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appdirect
jdbc.username = adminuser
jdbc.password = adminpass

# spring data jpa properties/settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true